function showLove() {
    document.getElementById("surprise").classList.remove("hidden");

    const music = document.getElementById("music");
    music.play();

    createHearts();
}

function createHearts() {
    setInterval(() => {
        const heart = document.createElement("div");
        heart.className = "heart";
        heart.innerHTML = "❤️";

        heart.style.left = Math.random() * 100 + "vw";
        heart.style.fontSize = (Math.random() * 20 + 20) + "px";

        document.body.appendChild(heart);

        setTimeout(() => heart.remove(), 5000);
    }, 300);
}